# AliceScript

./: AliceScript.sln  README.md
.github/workflows/: Action.yml
Alice.ConsoleHost/: Alice.ConsoleHost.csproj  Program.cs
Alice.Runtime/: Alice.Diagnostics.cs  Alice.Drawing.cs  Alice.IO.cs  Alice.Interpreter.cs  Alice.Math.cs  Alice.Packaging.cs  Alice.Regex.cs  Alice.Runtime.cs  Alice.Runtime.csproj  Alice.Security.cs  Alice.Threading.cs  Alice.cs
AliceScript/: .editorconfig  Alice.cs  AlicePackage.cs  AliceScript.csproj  AliceScript.xml  ChangeLog.txt  Constants.Extra.cs  Constants.cs  CustomClasses.cs  Debugger.cs  Delegate.cs  Diagnosis.cs  Event.cs  Exceptions.cs  FunctionBase.cs  Functions.Flow.cs  Functions.OS.cs  Functions.Utils.cs  Import.cs  Interop.cs  Interpreter.cs  NameSpace.cs  ObjectBase.cs  Parser.cs  ParserFunction.cs  ParsingScript.cs  SafeReader.cs  ThrowError.cs  Trie.cs  Type.cs  Utils.Extra.cs  Utils.Parsing.cs  Utils.cs  Variable.cs  VariableFunction.cs  XMLConfig.cs
alice/: Program.cs  ShellFunctions.cs  alice.csproj  shell.cs
alice_repl/: Program.cs  alice_repl.csproj
