<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>WSOFT</Company>
    <Authors>WSOFT</Authors>
    <Product>AliceScript</Product>
    <Description>AliceScriptの基本ライブラリ</Description>
    <Copyright>Copyright © WSOFT 2021</Copyright>
    <PackageProjectUrl>https://alice.wsoft.gq</PackageProjectUrl>
    <PackageIcon>alice_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alice.Drawing.cs" />
    <Compile Remove="Alice.Interpreter.cs" />
    <Compile Remove="Alice.Packaging.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\WSOFT_Documents\Alice\alice_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Alice.Drawing.cs" />
    <None Include="Alice.Interpreter.cs" />
    <None Include="Alice.Packaging.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliceScript\AliceScript.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(OutDir)\$(TargetFileName) $(SolutionDir)\alice\bin\Debug\netcoreapp3.1\$(TargetFileName)" />
  </Target>

</Project>
