<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliceScript\AliceScript.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(OutDir)\$(TargetFileName) $(SolutionDir)\alice\bin\Debug\netcoreapp3.1\$(TargetFileName)" />
  </Target>

</Project>
