<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>WSOFT</Authors>
    <Description>AliceScriptは軽量なスクリプト言語の実装です</Description>
    <Copyright>©Copylight WSOFT 2021</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <PackageProjectUrl>https://alice.wsoft.gq</PackageProjectUrl>
    <PackageIcon>alice_logo.png</PackageIcon>
    <ApplicationIcon>alice_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VariableFunction.cs~RF7f8c5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="alice_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\WSOFT_Documents\Alice\alice_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
