<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>WSOFT</Authors>
    <Description>AliceScriptは軽量なスクリプト言語の実装です</Description>
    <Copyright>©Copylight WSOFT 2021</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VariableFunction.cs~RF7f8c5.TMP" />
  </ItemGroup>

</Project>
