<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliceScript\AliceScript.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y $(SolutionDir)\Alice.Runtime\bin\Debug\netcoreapp3.1\Alice.Runtime.dll $(OutDir)\Alice.Runtime.dll" />
  </Target>

</Project>
